spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=test

logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG

management.endpoint.mappings.enabled=true

application.es.url=localhost:9200
